/* 定义京东主体色变量 */

@main-color: #006699;
@strong-color:darkorange;

/* 清除浏览器的默认样式 */

* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* 去除图片对齐3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1 {
    font-weight: normal;
}


/* 公共类名 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc; 
}
/* 头部 */
#header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 45px;
    background-color: @main-color;
    line-height: 45px;
    text-align: center;
    color: #fff;
    >a{
        position: absolute;
        right: 10px;
        top: 15px;
        color: #fff;
    }
}
/* 底部 */
#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 50px;
    background-color: @main-color;
    >a{
        float: left;
        display: block;
        padding-top: 6px;
        color: #fff;
        text-align: center;
        &.active{
            color: @strong-color;
        }
        >span{
            font-size: 12px;
            display: block;
            }
        }
    }
        

